<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поиск</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        height: 100%;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        background-color: #fff;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        font-size: 20px;
        font-weight: bold;
      }

      .menu-items a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
        transition: color 0.2s;
      }

      .menu-items a:hover {
        color: #888;
      }

      .search-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        width: 50%;
      }

      .search-input {
        padding: 10px 40px 10px 20px;
        border: none;
        border-radius: 50px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        outline: none;
        width: 100%;
      }

      .search-icon {
        position: absolute;
        left: 75%;
        width: 25px;
      }

      .search-line {
        position: absolute;
        left: 85%;
        background-color: #333;
        height: 20px;
        width: 2px;
      }

      .search-result {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        /* Дополнительные стили, которые могут пригодиться */
        margin-bottom: 5px; /* отступ между элементами списка */
        display: block;
        max-width: 250px;
        text-align: left;
      }

      .search-result:hover {
        background-color: #e9e9e9; /* цвет фона при наведении */
      }

      .name,
      .surname {
        margin-right: 5px; /* отступ между именем и фамилией */
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">Логотип</div>
      <div class="menu-items">
        <a href="#">Пункт 1</a>
        <a href="#">Пункт 2</a>
        <a href="#">Пункт 3</a>
      </div>
    </nav>
    <h1>Hedge code и Цифра говно!</h1>
    <div class="search-container">
      <div>
        <img
        src="https://selloshop.io/assets/builder/css/header7/icons/serchh.png" class="search-icon">
        <span class="search-line"></span>
        <input
          type="text"
          placeholder="Имя или фамилия..."
          class="search-input"
          id="searchInput"
        />
      </div>
      <div id="results"></div>
    </div>
    <script>
      $("#searchInput").on("keyup", function () {
        let query = $(this).val();
        if (query.length > 1) {
          $.ajax({
            url: "/search/",
            data: {
              q: query,
            },
            dataType: "json",
            success: function (data) {
              let suggestions = "";
              for (let person of data) {
                suggestions += `<div class="search-result"><span class="name">${person.firstname}</span> <span class="surname">${person.secondname}</span></div>`;
              }
              $("#results").html(suggestions);
            },
          });
        } else {
          $("#results").html("");
        }
      });
    </script>
  </body>
</html>
